{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "include": [
    "components/**/*.ts",
    "composables/**/*.ts",
    "constants/**/*.ts",
    "pages/**/*.vue",
    "repositories/**/*.ts",
    "services/**/*.ts",
    "stores/**/*.ts",
    "theme/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "*.ts",
    "*.d.ts",
    "*.vue",
    "vite.config.ts"
  ]
}
